spring.application.name=nomcci-wallet
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yourpassword

spring.profiles.active=dev


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8082

auth.service.url=http://localhost:8081/api/auth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/.well-known/jwks.json

paypal.client.id=ID_CLIENTE_PAYPAL
paypal.client.secret=SECRETO_CLIENTE_PAYPAL
paypal.mode=sandbox

front_end.url=http://localhost:3000