spring.application.name=nomcci-wallet

spring.cloud.aws.parameterstore.region=us-east-2

spring.cloud.aws.parameterstore.endpoint=https://ssm.us-east-2.amazonaws.com
spring.cloud.aws.parameterstore.enabled=true

spring.config.import=aws-parameterstore:/config/wallet/

spring.datasource.url=jdbc:postgresql://${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8082

auth.service.url=https://${user.url}/api/auth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://${user.url}/.well-known/jwks.json

paypal.client.id=${paypal.clientid}
paypal.client.secret=${paypal.clientsecret}
paypal.mode=sandbox

front_end.url=http://${frontend.url}
auth.jwks.url=http://${user.url}/.well-known/jwks.json
issuer.url=http://${url}