spring.application.name=nomcci-wallet
spring.datasource.url=jdbc:postgresql://localhost:5433/walletService
spring.datasource.username=postgres
spring.datasource.password=your_password

spring.profiles.active=dev


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8082

auth.service.url=http://localhost:8081/api/auth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/.well-known/jwks.json

paypal.client.id=YOUR_PAYPAL_CLIENT_ID
paypal.client.secret=YOUR_CLIENT_SECRET
paypal.mode=sandbox

front_end.url=http://localhost:3000
auth.jwks.url=http://localhost:8081/.well-known/jwks.json
issuer.url=http://localhost